<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="cal.css">
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>

</head>
<body>

<div class="calculator">
  <br>
  <h2>Calci</h2>
    <input type="text" id="result" class=" input"disabled>
    <input type="button" value="1" onclick="addToResult('1')">
    <input type="button" value="2" onclick="addToResult('2')">
    <input type="button" value="3" onclick="addToResult('3')">
    <input type="button" value="C" onclick="clearResult()" id="red">
    <br>
    <input type="button" value="4" onclick="addToResult('4')">
    <input type="button" value="5" onclick="addToResult('5')">
    <input type="button" value="6" onclick="addToResult('6')">
    <input type="button" value="+" onclick="addToResult('+')">
    <br>
    <input type="button" value="7" onclick="addToResult('7')">
    <input type="button" value="8" onclick="addToResult('8')">
    <input type="button" value="9" onclick="addToResult('9')">
    <input type="button" value="-" onclick="addToResult('-')">
    <br>
    <input type="button" value="0" onclick="addToResult('0')">
    <input type="button" value="*" onclick="addToResult('*')">
    <input type="button" value="/" onclick="addToResult('/')">
    <input type="button" value="=" onclick="calculate()"  id="green">
</div>

<script>
    function addToResult(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function calculate() {
        var result = document.getElementById('result').value;
        try {
            var finalResult = eval(result);
            document.getElementById('result').value = finalResult;
        } catch (error) {
            alert('Invalid Input!');
        }
    }
</script>


</body>
</html>