<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-zcompatible" content="ie=edge">
  <title>Codeacademy Login Page Clone</title>
  <link rel="stylesheet" href="loginstyle.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        Login to Our Website...
      </h1>
      <form action="#">
        <label for="email or Username">Email or Username</label><!--to display the word email or username , in action we fill some php or backend code-->
        <input type="text" name=""id=""  required><!--to get email in text -->
        <label for="">Password</label>
        <input placeholder="Password"type="Password" name="" id="" required><br>
       <a href="#" class="forgot">Forgot Password ? </a>
        <!-- <input type="submit" value="Log in" width="40px;"> -->
          <button type="submit" >Log in</button>
        
        
      </form>
    
      </div>
      <div class="footer">
        <h3>Login with another account</h3><br>
      <div class="images">
        <a href="https://in.linkedin.com/" title="Linkdin"><img src="1.jpg" alt="" height="25px" width="30px"  style="margin-right:1rem;" ></a>
        <a href="https://www.google.com/" title="Google"><img src="2.jpg" alt=""  height="25px" width="30px" style="margin-right: 1rem;"></a>
        <a href="https://x.com/"title="Twitter"><img src="4.jpg" alt=""  height="25px" width="30px" style="margin-right: 1rem;"></a>
        <a href="https://www.facebook.com/?_rdr" title="facebook"><img src="5.jpg" alt=""  height="25px" width="30px" style="margin-right: 1rem;"></a>

      </div>
      <a href="https://www.google.com/" title="Google">Not a member yet?</a><br>
    </div>
    <a href="https://www.google.com/" title="Google"><strong>Sign Up free</strong></a>
  </div>
  
</body>
</html>
<!-- justify-content property is used to align the item in main axis horizontally 
 with align-items property we can align items in cross axis-->
