<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js" defer></script>
    <script src="script2.js"></script>
  </head>
  <body>
    <div>
      <div class="scores">
        <h1 id="score">000</h1>
        <h1 id="highscore">000</h1>
      </div>
      <div class="game-border-1">
        <div class="game-border-2">
          <div class="game-border-3">
            <div id="game-board"></div>
          </div>
        </div>
      </div>
    </div>
    <h1 id="instruction-text">Press spacebar to start the game</h1>
    <img src="snake-game-ai-gen.png" alt="snake-logo" id="logo" />
  </body>
</html>
