<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="profile.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="profile-card">
      <div class="image">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Peacock_Plumage.jpg"
          alt=""
          class="profile-img"
        />
      </div>
      <div class="text-card">
        <span class="name">CodingLab</span>
        <span class="job">Youtuber & Blogger</span>
      </div>
      <div class="links">
        <a href="#" class="lik" style="background: #4267b2">
          <i class="bx bxl-facebook"></i>
        </a>
        <a href="#" class="lik" style="background: #1da1f2">
          <i class="bx bxl-twitter"></i>
        </a>
        <a href="#" class="lik" style="background: #e1306c">
          <i class="bx bxl-instagram"></i>
        </a>
        <a href="#" class="lik" style="background: #ff0000">
          <i class="bx bxl-youtube"></i>
        </a>
      </div>
      <div class="buttons">
        <button class="button">Subscribe</button>
        <button class="button">Message</button>
      </div>
      <div class="analytics">
        <div class="data">
          <i class="bx bx-heart"></i>
          <span class="number">60k</span>
        </div>
        <div class="data">
          <i class="bx bx-message-rounded-dots"></i>
          <span class="number">30k</span>
        </div>
        <div class="data">
          <i class="bx bx-share"></i>
          <span class="number">60k</span>
        </div>
      </div>
    </div>
  </body>
</html>
