@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-style: normal;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}
.profile-card {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.2);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #4070f4;
  padding: 3px;
  margin-bottom: 10px;
}
.image .profile-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}
.profile-card .text-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #333;
}
.text-card .name {
  font-size: 22px;
  font-weight: 500;
}
.text-card .job {
  font-size: 22px;
  font-weight: 500;
}
/* a{
  text-decoration: none;
} */
.profile-card .links {
  display: flex;
  align-items: center;
  margin-top: 25px;
  gap: 1rem;
}
.links .lik {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 18px;
  height: 34px;
  width: 34px;
  border-radius: 50%;
  margin: 0 8px;
  background-color: #4070f4;
  text-decoration: none;
}
.profile-card .buttons {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.buttons .button {
  border-radius: 24px;
  padding: 8px 24px;
  background-color: #4070f4;
  margin: 0 10px;
  color: #fff;
  font-size: 14px;
  border: none;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons .button:hover {
  background-color: #0e4bf1;
}
.profile-card .analytics {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.analytics .data {
  display: flex;
  align-items: center;
  color: #333;
  padding: 0 20px;
  border-right: 2px solid #e7e7e7;
}
.data i {
  font-size: 18px;
  margin-right: 6px;
}
.data:last-child {
  border-right: none;
}
.profile-card::before {
  content: " ";
  height: 36%;
  width: 100%;
  position: absolute;
  background-color: #4070f4;
  top: 0;
  left: 0;
  border-radius: 24px 24px 0 0;
}
