<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge"/>
  <title>Credit Card</title>
  <link rel="stylesheet" href="credit.css">
</head>
<body>
  <div class="container">
<header>
  <span class="logo">
    <img src="logo.png" alt="">
    <h5>Master Card</h5>
  </span>
  <img src="chip.png" alt="" class="chip">
</header>
<div class="card-details">
  <div class="name-number">
    <h6>Card Number</h6>
    <h5 class="number">8050 50 40 2030 3020</h5>
    <h5 class="name">Coffee</h5>
  </div>
  <div class="valid-date">
    <h6>Valid thru</h6>
    <h5>05/28</h5>
  </div>
</div>
  </div>
</body>
</html>